# CinematographyInteraction

./: README.md
Evaluation/: Questionnaire.xlsx  Rule_Conformity.xlsx  Track_Picture test.pptx  match_time.csv  resultsCSV.csv
MicroBit/: mBServoDriver.ts  microbit-BLENRF51_MICROBIT_i2c.hex  microbit-BLE_NRF51_MICROBIT(2).hex  microbit-BLE_NRF51_MICROBIT.hex
Reflex/: import-summary.txt  settings.gradle
Reflex/app/: build.gradle  proguard-rules.pro
Reflex/app/src/androidTest/java/com/ol/andon/reflex/: ExampleInstrumentedTest.java
Reflex/app/src/main/: AndroidManifest.xml
Reflex/app/src/main/cpp/: native-lib.cpp
Reflex/app/src/main/java/com/ol/andon/reflex/: CameraView.java  DataWriter.java  EvalLogger.java  Logger.java  PhotoActivity.java  SensorView.java
Reflex/app/src/main/java/com/ol/andon/reflex/cv/: BlobDetector.java  Camshift.java  FigureDetector.java  GridRule.java  IDetector.java  ITracker.java  LKOpticalFlow.java  PointCloudBlobDetector.java  TrackedObj.java
Reflex/app/src/main/java/com/ol/andon/reflex/services/: BluetoothCommsService.java  CaptureButtonService.java  MicroBit.java  MicroBitCommsService.java  MicroBitPairingService.java  RotationalPositionService.java
Reflex/app/src/main/res/layout/: activity_photo.xml
Reflex/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Reflex/app/src/test/java/com/ol/andon/reflex/: ExampleUnitTest.java
Reflex/cpp_example_util/: build.gradle
Reflex/openCV/: build.gradle
Reflex/point_cloud/: build.gradle
TangoPhotography/: import-summary.txt
(+34 files in other folders)
