<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/camera_vertical_margin"
    android:paddingLeft="@dimen/camera_horizontal_margin"
    android:paddingRight="@dimen/camera_horizontal_margin"
    android:paddingTop="@dimen/camera_vertical_margin"
    tools:context="com.ol.andon.reflex.PhotoActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/opencv_camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        opencv:show_fps="true" />

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sensor_readings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readings_placeholder"
            android:textColor="@color/textLight" />

        <TextView
            android:id="@+id/pcl_readings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcl_placeholder"
            android:textColor="@color/textLight" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/servoControl"
            >

            <EditText
                android:textColor="@color/textLight"
                android:id="@+id/xServoAngle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/yServoAngle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:textColor="@color/textLight"/>

            <EditText
                android:id="@+id/zForce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:textColor="@color/textLight"/>

            <Button
                android:id="@+id/mbSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mbSendXYZ"
                android:text="@string/send_button_label" />
            <Button
                android:id="@+id/mbConnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mbConnect"
                android:text="@string/reconnect_button_label" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


